{
  "name": "pretty-currency",
  "version": "0.1.5",
  "description": "format number or string to currency.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbbbx/pretty-currency.git"
  },
  "keywords": [
    "format",
    "number",
    "string"
  ],
  "author": "Venus <venus@venusworld.cn> (http://venusworld.cn)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
